<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/11 12:26:16.000.734,C:\Users\Public\Documents\CRM\Unit1.pas=C:\Users\Public\Documents\CRM\UnitPrincipal.pas</Transaction>
    <Transaction>2025/04/11 12:26:16.000.735,C:\Users\Public\Documents\CRM\Unit1.dfm=C:\Users\Public\Documents\CRM\UnitPrincipal.dfm</Transaction>
    <Transaction>2025/04/11 13:17:22.000.515,=C:\Users\Public\Documents\CRM\Unit1.pas</Transaction>
    <Transaction>2025/04/11 13:18:25.000.395,C:\Users\Public\Documents\CRM\Unit1.dfm=C:\Users\Public\Documents\CRM\CRM_DataModule.dfm</Transaction>
    <Transaction>2025/04/11 13:18:25.000.395,C:\Users\Public\Documents\CRM\Unit1.pas=C:\Users\Public\Documents\CRM\CRM_DataModule.pas</Transaction>
    <Transaction>2025/04/13 09:31:12.000.971,=C:\Users\Public\Documents\CRM\Unit1.pas</Transaction>
    <Transaction>2025/04/13 09:31:57.000.372,C:\Users\Public\Documents\CRM\UnitCondominio.dfm=C:\Users\Public\Documents\CRM\Unit1.dfm</Transaction>
    <Transaction>2025/04/13 09:31:57.000.372,C:\Users\Public\Documents\CRM\UnitCondominio.pas=C:\Users\Public\Documents\CRM\Unit1.pas</Transaction>
    <Transaction>2025/04/15 08:43:08.000.891,=C:\Users\Public\Documents\CRM\Unit1.pas</Transaction>
    <Transaction>2025/04/15 08:43:55.000.328,C:\Users\Public\Documents\CRM\UnitCondominioCad.pas=C:\Users\Public\Documents\CRM\Unit1.pas</Transaction>
    <Transaction>2025/04/15 08:43:55.000.328,C:\Users\Public\Documents\CRM\UnitCondominioCad.dfm=C:\Users\Public\Documents\CRM\Unit1.dfm</Transaction>
    <Transaction>2025/04/23 13:46:21.000.544,C:\Users\Public\Documents\CRM\UnitCondominioCad.dfm=C:\Users\Public\Documents\CRM\UnitCondonimosCad.dfm</Transaction>
    <Transaction>2025/04/23 13:46:21.000.544,C:\Users\Public\Documents\CRM\UnitCondominioCad.pas=C:\Users\Public\Documents\CRM\UnitCondonimosCad.pas</Transaction>
    <Transaction>2025/04/23 13:50:37.000.221,=C:\Users\Public\Documents\CRM\UnitCondominioCad.pas</Transaction>
    <Transaction>2025/04/30 11:40:22.000.219,=C:\Users\Public\Documents\CRM\UnitCondonimos.pas</Transaction>
    <Transaction>2025/05/09 09:52:23.000.755,=C:\FONTES\CRM\FSPix-VCL\uFrmPix.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Componentes"/>
    <File Path="C:\Componentes\d2bridge"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework\Prism"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework\Prism\Prism.SessionBase.pas"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework\Prism\Prism.SessionBase.dfm"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.pas"/>
    <File Path="C:\Componentes\d2bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.dfm"/>
    <File Path="FSPix-VCL"/>
    <File Path="FSPix-VCL\uFrmPix.pas"/>
    <File Path="FSPix-VCL\uFrmPix.dfm"/>
    <File Path="CRMWebApp.pas"/>
    <File Path="CRMWebApp.dfm"/>
    <File Path="CRM_DataModule.pas"/>
    <File Path="CRM_DataModule.dfm"/>
    <File Path="CRM_Session.pas"/>
    <File Path="CRM_Session.dfm"/>
    <File Path="D2BridgeFormTemplate.pas"/>
    <File Path="UnitCondominio.pas"/>
    <File Path="UnitCondominio.dfm"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.dfm"/>
    <File Path="Unit_D2Bridge_Server_Console.pas"/>
    <File Path="UnitCondonimosCad.pas"/>
    <File Path="UnitCondonimosCad.dfm"/>
    <File Path="UnitCondominioCad.pas"/>
    <File Path="UnitCondominioCad.dfm"/>
    <File Path="UnitCondonimos.pas"/>
    <File Path="UnitCondonimos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
